# This changes the application server's port from 8080 to 8090
server.port=8090

# These are the MariaDB in-memory database configurations. This can easily be
# replaced by a database like mysql or postgresql.
spring.datasource.url=jdbc:mysql://localhost:3306/MagicEightBallDB
spring.datasource.username=root
spring.datasource.password=password

# These tells Hibernate to initialize the database using classes with the
# @Entity annotations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# This tells Spring to finish all Hibernate initialization first before running
# the queries inside import.sql.
spring.jpa.defer-datasource-initialization=true

# View how Hibernate is constructing tables (use for debugging)
# spring.jpa.show-sql=false
